# apigee-api-facade-v1

./: README.md  package-lock.json  package.json  pom.xml
apiproxy/: apigee-api-facade-v1.xml
apiproxy/policies/: AM-EntryResponse.xml  AM-KVMCreate.xml  AM-KVMGet.xml  AM-RestoreRequest.xml  AM-SaveRequest.xml  EV-KVM.xml  EV-KVMEntry.xml  JS-KVMEntries.xml  JS-KVMExists.xml  KV-DeleteEntry.xml  KV-GetEntry.xml  KV-PutEntry.xml  RF-KVMNotFound.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-KVMEntries.js  JS-KVMExists.js
apiproxy/targets/: default.xml
test/maven-kvms/: README.md  pom.xml
test/maven-kvms/resources/edge/env/dev-1/: kvms.json
test/maven-kvms/resources/edge/env/prod-1/: kvms.json
test/maven-kvms/resources/edge/env/test-1/: kvms.json
test/newman-postman/: README.md  apigee-api-facade.postman_collection.json
